<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F7F4E5">

        <TextView
            android:id="@+id/txt_chi_tieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="11dp"
            android:layout_weight="0"
            android:text="Thống kê chi tiêu"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/txt_tk_thang"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tháng 05"
            android:textSize="20dp"
            android:textColor="#000">
        </TextView>
        <ImageButton
            android:background="@drawable/background_edit_text"
            android:layout_marginLeft="0dp"
            android:src="@drawable/baseline_all_inbox_24"
            android:id="@+id/btn_tk_lich"
            android:layout_width="25dp"
            android:layout_gravity="center_vertical"
            android:layout_height="25dp">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:background="#D9D9D9"
        android:layout_marginBottom="5dp">

    </LinearLayout>

    //
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#F2ECCD"
        android:padding="5dp">

            <TextView
                android:id="@+id/txt_ngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                ></TextView>


            <TextView
                android:id="@+id/txt_tong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="230dp"
                android:text="123456789"
                android:textSize="18dp"
                android:textColor="#000">
            </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/ls_thong_ke"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#D9D9D9">
        <ImageButton
            android:id="@+id/btn_chi_tieu"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/baseline_home_24">

        </ImageButton>
        <ImageButton
            android:id="@+id/btn_bao_cao"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_equalizer_24">

        </ImageButton>
        <ImageButton
            android:id="@+id/btn_han_muc"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_apps_24">

        </ImageButton>
        <ImageButton
            android:id="@+id/btn_out"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_account_circle_24"></ImageButton>
    </LinearLayout>
</LinearLayout>